*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Arial,  sans-serif;
	background-color: #ffffff;
}

.logo-container{
	text-align: center;
	padding: 20px 0;
}

.logo{
	width: 250px;
	height: auto;
}

.nav-bar{
	background-color: #faa91c;
	padding: 15px 0PX;
}

.nav{
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.nav a{
	background-color: #faa91c;
	color: black;
	padding: 10px 25px;
	border-radius: 25px;
	text-decoration: none;
	font-weight: bold;
	transition: 0.3 ease;
}

.nav a:hover{
	background-color: #ffcb5e;
    transform: scale(1.05);

}

.about-section{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 40px;
	padding: 60px 40px;
	flex-wrap: wrap;
	background-color: #fff;
	object-fit: cover;
}

.about-image img{
	width: 100%;
	max-width: 700px;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	height: 500px;
      
}

.about-content {
  max-width: 600px;
}

.about-content p{
	font-size: 16px;
	line-height: 1.7;
	color: #333;
	margin-bottom: 15px;
	text-align:justify ;
}

.about-content h2{
	font-size: 28px;
	line-height: 1.7;
	color: #333;
	margin-bottom: 15px;
}

.readmore-button{
	padding: 10px 20px;
	background-color: #2a3655;
	color: white;
	border: none;
	border-radius: 6px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.readmore-button:hover{
	background-color:#40527a ;
}

.class-section{
	background-color: #f9f9f9;
	padding: 50px 30px;
	text-align: center;
}

.class-section h2{
	font-size: 28px;
	color: #2a3655;
	margin-bottom: 30px;
}

.class-section table{
	width: 90%;
	margin: 0 auto;
	max-width: 800px;
	border-collapse: collapse;
	font-size: 16px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.class-section th,
.class-section td{
	padding: 14px 20px;
	border: 1px solid #ccc;
}

.class-section th{
	background-color: burlywood;
	color: black;
	font-weight: bold;
}

.class-section td{
	background-color: #fff;
	color: #333;
}

.class-section .note{
	margin-top: 20px;
	font-size: 14px;
	color: #666;
}

.event-section {
  background-color:   #ffffff;
  padding: 50px 30px;
  text-align: center;
  margin-bottom: 20px;
}

.event-section h2 {
  font-size: 28px;
  color: #2a3655;
  background-color: indianred;
  border: 1px solid black;
  padding: 12px 25px;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
   
}

.event-section .event-intro {
  font-size: 16px;
  color: #444;
  max-width: 750px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 25px;
  margin-left: auto;
  line-height: 1.6; 
}

.event-gallery{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 15px;
	justify-content: center;
}

.event-card{
	background-color: wheat;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
	transition: transform 0.2s ease;
	width: 100%;
    max-width: 300px;
    text-align: center;
		
}

.event-card:hover{
	transform: scale(1.03);
}

.event-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
 
}

.event-card p{
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 14px;
	color: black;
	font-weight: 500;
}



.contact-section {
  background-color:  #f9f9f9; 
  text-align: center;
  height: 100%;
  
 
}

.contact-section h2 {
  font-size: 28px;
  color: #2a3655;
  background-color: #4fc3f7;
  border: 1px solid #2a3655;
   padding: 12px 25px;
   border-radius: 25px;
   display: inline-block;
   margin-top: 20px;
   margin-bottom: 20px;
}

.contact-intro {
  font-size: 16px;
  color: #444;
  max-width: 700px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.contact-card {
  background-color: #ffffff;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: scale(1.02);
}

.contact-card h4 {
  font-size: 18px;
  color: #2a3655;
  margin: 10px 0 10px 0;
}

.contact-card p {
  font-size: 15px;
  color: #333;
  margin: 5px 0;
}


.icon-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}


.footer {
  background-color: #2a3655;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  margin-top: 40px;
  font-family: 'Segoe UI',  sans-serif;
  letter-spacing: 0.3px;
}
